─ Session info ───────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.3.1 (2023-06-16 ucrt)
 os       Windows 10 x64 (build 19045)
 system   x86_64, mingw32
 ui       RStudio
 language (EN)
 collate  Spanish_Mexico.utf8
 ctype    Spanish_Mexico.utf8
 tz       Etc/GMT+6
 date     2023-09-05
 rstudio  2023.06.1+524 Mountain Hydrangea (desktop)
 pandoc   NA

─ Packages ───────────────────────────────────────────────────────────────────────────────────────────────────────────
 package                * version   date (UTC) lib source
 abind                    1.4-5     2016-07-21 [1] CRAN (R 4.3.0)
 AnnotationDbi          * 1.62.2    2023-07-02 [1] Bioconductor
 AnnotationFilter       * 1.24.0    2023-04-25 [1] Bioconductor
 AnnotationHub          * 3.8.0     2023-04-25 [1] Bioconductor
 beachmat                 2.16.0    2023-04-25 [1] Bioconductor
 beeswarm                 0.4.0     2021-06-01 [1] CRAN (R 4.3.0)
 Biobase                * 2.60.0    2023-04-25 [1] Bioconductor
 BiocFileCache          * 2.8.0     2023-04-25 [1] Bioconductor
 BiocGenerics           * 0.46.0    2023-04-25 [1] Bioconductor
 BiocIO                   1.10.0    2023-04-25 [1] Bioconductor
 BiocManager              1.30.22   2023-08-08 [1] CRAN (R 4.3.1)
 BiocNeighbors            1.18.0    2023-04-25 [1] Bioconductor
 BiocParallel             1.34.2    2023-05-22 [1] Bioconductor
 BiocSingular             1.16.0    2023-04-25 [1] Bioconductor
 BiocVersion              3.17.1    2022-11-04 [1] Bioconductor
 biomaRt                  2.56.1    2023-06-11 [1] Bioconductor
 Biostrings               2.68.1    2023-05-16 [1] Bioconductor
 bit                      4.0.5     2022-11-15 [1] CRAN (R 4.3.1)
 bit64                    4.0.5     2020-08-30 [1] CRAN (R 4.3.1)
 bitops                   1.0-7     2021-04-24 [1] CRAN (R 4.3.0)
 blob                     1.2.4     2023-03-17 [1] CRAN (R 4.3.1)
 bluster                  1.10.0    2023-04-25 [1] Bioconductor
 cachem                   1.0.8     2023-05-01 [1] CRAN (R 4.3.1)
 cli                      3.6.1     2023-03-23 [1] CRAN (R 4.3.1)
 cluster                  2.1.4     2022-08-22 [2] CRAN (R 4.3.1)
 codetools                0.2-19    2023-02-01 [2] CRAN (R 4.3.1)
 colorspace               2.1-0     2023-01-23 [1] CRAN (R 4.3.1)
 crayon                   1.5.2     2022-09-29 [1] CRAN (R 4.3.1)
 curl                     5.0.2     2023-08-14 [1] CRAN (R 4.3.1)
 DBI                      1.1.3     2022-06-18 [1] CRAN (R 4.3.1)
 dbplyr                 * 2.3.3     2023-07-07 [1] CRAN (R 4.3.1)
 DelayedArray             0.26.7    2023-07-28 [1] Bioconductor
 DelayedMatrixStats       1.22.5    2023-08-10 [1] Bioconductor
 digest                   0.6.33    2023-07-07 [1] CRAN (R 4.3.1)
 dplyr                    1.1.2     2023-04-20 [1] CRAN (R 4.3.1)
 dqrng                    0.3.0     2021-05-01 [1] CRAN (R 4.3.1)
 edgeR                    3.42.4    2023-06-01 [1] Bioconductor
 ellipsis                 0.3.2     2021-04-29 [1] CRAN (R 4.3.1)
 ensembldb              * 2.24.0    2023-04-25 [1] Bioconductor
 ExperimentHub            2.8.1     2023-07-12 [1] Bioconductor
 fansi                    1.0.4     2023-01-22 [1] CRAN (R 4.3.1)
 fastmap                  1.1.1     2023-02-24 [1] CRAN (R 4.3.1)
 filelock                 1.0.2     2018-10-05 [1] CRAN (R 4.3.1)
 FNN                      1.1.3.2   2023-03-20 [1] CRAN (R 4.3.1)
 fs                       1.6.3     2023-07-20 [1] CRAN (R 4.3.1)
 generics                 0.1.3     2022-07-05 [1] CRAN (R 4.3.1)
 GenomeInfoDb           * 1.36.1    2023-06-21 [1] Bioconductor
 GenomeInfoDbData         1.2.10    2023-08-09 [1] Bioconductor
 GenomicAlignments        1.36.0    2023-04-25 [1] Bioconductor
 GenomicFeatures        * 1.52.1    2023-06-22 [1] Bioconductor
 GenomicRanges          * 1.52.0    2023-04-25 [1] Bioconductor
 ggbeeswarm               0.7.2     2023-04-29 [1] CRAN (R 4.3.1)
 ggplot2                  3.4.3     2023-08-14 [1] CRAN (R 4.3.1)
 ggrepel                  0.9.3     2023-02-03 [1] CRAN (R 4.3.1)
 glue                     1.6.2     2022-02-24 [1] CRAN (R 4.3.1)
 gridExtra                2.3       2017-09-09 [1] CRAN (R 4.3.1)
 gtable                   0.3.3     2023-03-21 [1] CRAN (R 4.3.1)
 here                   * 1.0.1     2020-12-13 [1] CRAN (R 4.3.1)
 hms                      1.1.3     2023-03-21 [1] CRAN (R 4.3.1)
 htmltools                0.5.6     2023-08-10 [1] CRAN (R 4.3.1)
 httpuv                   1.6.11    2023-05-11 [1] CRAN (R 4.3.1)
 httr                     1.4.7     2023-08-15 [1] CRAN (R 4.3.1)
 igraph                   1.5.1     2023-08-10 [1] CRAN (R 4.3.1)
 interactiveDisplayBase   1.38.0    2023-04-25 [1] Bioconductor
 IRanges                * 2.34.1    2023-06-22 [1] Bioconductor
 irlba                    2.3.5.1   2022-10-03 [1] CRAN (R 4.3.1)
 KEGGREST                 1.40.0    2023-04-25 [1] Bioconductor
 later                    1.3.1     2023-05-02 [1] CRAN (R 4.3.1)
 lattice                  0.21-8    2023-04-05 [2] CRAN (R 4.3.1)
 lazyeval                 0.2.2     2019-03-15 [1] CRAN (R 4.3.1)
 lifecycle                1.0.3     2022-10-07 [1] CRAN (R 4.3.1)
 limma                    3.56.2    2023-06-04 [1] Bioconductor
 lobstr                   1.1.2     2022-06-22 [1] CRAN (R 4.3.1)
 locfit                   1.5-9.8   2023-06-11 [1] CRAN (R 4.3.1)
 magrittr                 2.0.3     2022-03-30 [1] CRAN (R 4.3.1)
 Matrix                   1.5-4.1   2023-05-18 [2] CRAN (R 4.3.1)
 MatrixGenerics         * 1.12.3    2023-07-30 [1] Bioconductor
 matrixStats            * 1.0.0     2023-06-02 [1] CRAN (R 4.3.1)
 memoise                  2.0.1     2021-11-26 [1] CRAN (R 4.3.1)
 metapod                  1.8.0     2023-04-25 [1] Bioconductor
 mime                     0.12      2021-09-28 [1] CRAN (R 4.3.0)
 munsell                  0.5.0     2018-06-12 [1] CRAN (R 4.3.1)
 pillar                   1.9.0     2023-03-22 [1] CRAN (R 4.3.1)
 pkgconfig                2.0.3     2019-09-22 [1] CRAN (R 4.3.1)
 png                      0.1-8     2022-11-29 [1] CRAN (R 4.3.0)
 prettyunits              1.1.1     2020-01-24 [1] CRAN (R 4.3.1)
 progress                 1.2.2     2019-05-16 [1] CRAN (R 4.3.1)
 promises                 1.2.1     2023-08-10 [1] CRAN (R 4.3.1)
 ProtGenerics             1.32.0    2023-04-25 [1] Bioconductor
 purrr                    1.0.2     2023-08-10 [1] CRAN (R 4.3.1)
 R6                       2.5.1     2021-08-19 [1] CRAN (R 4.3.1)
 rappdirs                 0.3.3     2021-01-31 [1] CRAN (R 4.3.1)
 Rcpp                     1.0.11    2023-07-06 [1] CRAN (R 4.3.1)
 RCurl                    1.98-1.12 2023-03-27 [1] CRAN (R 4.3.1)
 restfulr                 0.0.15    2022-06-16 [1] CRAN (R 4.3.1)
 rjson                    0.2.21    2022-01-09 [1] CRAN (R 4.3.0)
 rlang                    1.1.1     2023-04-28 [1] CRAN (R 4.3.1)
 rprojroot                2.0.3     2022-04-02 [1] CRAN (R 4.3.1)
 Rsamtools                2.16.0    2023-04-25 [1] Bioconductor
 RSQLite                  2.3.1     2023-04-03 [1] CRAN (R 4.3.1)
 rstudioapi               0.15.0    2023-07-07 [1] CRAN (R 4.3.1)
 rsvd                     1.0.5     2021-04-16 [1] CRAN (R 4.3.1)
 rtracklayer              1.60.1    2023-08-15 [1] Bioconductor
 Rtsne                    0.16      2022-04-17 [1] CRAN (R 4.3.1)
 S4Arrays                 1.0.5     2023-07-25 [1] Bioconductor
 S4Vectors              * 0.38.1    2023-05-02 [1] Bioconductor
 ScaledMatrix             1.8.1     2023-05-03 [1] Bioconductor
 scales                   1.2.1     2022-08-20 [1] CRAN (R 4.3.1)
 scater                   1.28.0    2023-04-25 [1] Bioconductor
 scran                    1.28.2    2023-07-23 [1] Bioconductor
 scRNAseq               * 2.14.0    2023-04-27 [1] Bioconductor
 scuttle                  1.10.2    2023-08-03 [1] Bioconductor
 sessioninfo              1.2.2     2021-12-06 [1] CRAN (R 4.3.1)
 shiny                    1.7.5     2023-08-12 [1] CRAN (R 4.3.1)
 SingleCellExperiment   * 1.22.0    2023-04-25 [1] Bioconductor
 sparseMatrixStats        1.12.2    2023-07-02 [1] Bioconductor
 statmod                  1.5.0     2023-01-06 [1] CRAN (R 4.3.1)
 stringi                  1.7.12    2023-01-11 [1] CRAN (R 4.3.0)
 stringr                  1.5.0     2022-12-02 [1] CRAN (R 4.3.1)
 SummarizedExperiment   * 1.30.2    2023-06-06 [1] Bioconductor
 tibble                   3.2.1     2023-03-20 [1] CRAN (R 4.3.1)
 tidyselect               1.2.0     2022-10-10 [1] CRAN (R 4.3.1)
 usethis                  2.2.2     2023-07-06 [1] CRAN (R 4.3.1)
 utf8                     1.2.3     2023-01-31 [1] CRAN (R 4.3.1)
 uwot                     0.1.16    2023-06-29 [1] CRAN (R 4.3.1)
 vctrs                    0.6.3     2023-06-14 [1] CRAN (R 4.3.1)
 vipor                    0.4.5     2017-03-22 [1] CRAN (R 4.3.1)
 viridis                  0.6.4     2023-07-22 [1] CRAN (R 4.3.1)
 viridisLite              0.4.2     2023-05-02 [1] CRAN (R 4.3.1)
 withr                    2.5.0     2022-03-03 [1] CRAN (R 4.3.1)
 XML                      3.99-0.14 2023-03-19 [1] CRAN (R 4.3.0)
 xml2                     1.3.5     2023-07-06 [1] CRAN (R 4.3.1)
 xtable                   1.8-4     2019-04-21 [1] CRAN (R 4.3.1)
 XVector                  0.40.0    2023-04-25 [1] Bioconductor
 yaml                     2.3.7     2023-01-23 [1] CRAN (R 4.3.0)
 zlibbioc                 1.46.0    2023-04-25 [1] Bioconductor

 [1] C:/Users/user/AppData/Local/R/win-library/4.3
 [2] C:/Program Files/R/R-4.3.1/library