─ Session info ───────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.3.1 (2023-06-16 ucrt)
 os       Windows 10 x64 (build 19045)
 system   x86_64, mingw32
 ui       RStudio
 language (EN)
 collate  Spanish_Mexico.utf8
 ctype    Spanish_Mexico.utf8
 tz       Etc/GMT+6
 date     2023-09-12
 rstudio  2023.06.1+524 Mountain Hydrangea (desktop)
 pandoc   NA

─ Packages ───────────────────────────────────────────────────────────────────────────────────────────────────────────
 ! package              * version   date (UTC) lib source
   abind                  1.4-5     2016-07-21 [1] CRAN (R 4.3.0)
   AnnotationDbi          1.62.2    2023-07-02 [1] Bioconductor
   basilisk               1.12.1    2023-06-30 [1] Bioconductor
   basilisk.utils         1.12.1    2023-05-19 [1] Bioconductor
   beachmat               2.16.0    2023-04-25 [1] Bioconductor
   beeswarm               0.4.0     2021-06-01 [1] CRAN (R 4.3.0)
   Biobase              * 2.60.0    2023-04-25 [1] Bioconductor
   BiocFileCache        * 2.8.0     2023-04-25 [1] Bioconductor
   BiocGenerics         * 0.46.0    2023-04-25 [1] Bioconductor
   BiocNeighbors          1.18.0    2023-04-25 [1] Bioconductor
   BiocParallel           1.34.2    2023-05-22 [1] Bioconductor
   BiocSingular           1.16.0    2023-04-25 [1] Bioconductor
   biomaRt                2.56.1    2023-06-11 [1] Bioconductor
   Biostrings             2.68.1    2023-05-16 [1] Bioconductor
   bit                    4.0.5     2022-11-15 [1] CRAN (R 4.3.1)
   bit64                  4.0.5     2020-08-30 [1] CRAN (R 4.3.1)
   bitops                 1.0-7     2021-04-24 [1] CRAN (R 4.3.0)
   blob                   1.2.4     2023-03-17 [1] CRAN (R 4.3.1)
   cachem                 1.0.8     2023-05-01 [1] CRAN (R 4.3.1)
   cli                    3.6.1     2023-03-23 [1] CRAN (R 4.3.1)
   codetools              0.2-19    2023-02-01 [2] CRAN (R 4.3.1)
   colorspace             2.1-0     2023-01-23 [1] CRAN (R 4.3.1)
   crayon                 1.5.2     2022-09-29 [1] CRAN (R 4.3.1)
   curl                   5.0.2     2023-08-14 [1] CRAN (R 4.3.1)
   data.table             1.14.8    2023-02-17 [1] CRAN (R 4.3.1)
   DBI                    1.1.3     2022-06-18 [1] CRAN (R 4.3.1)
   dbplyr               * 2.3.3     2023-07-07 [1] CRAN (R 4.3.1)
   DelayedArray           0.26.7    2023-07-28 [1] Bioconductor
   DelayedMatrixStats     1.22.5    2023-08-10 [1] Bioconductor
   DEoptimR               1.1-1     2023-08-07 [1] CRAN (R 4.3.1)
   digest                 0.6.33    2023-07-07 [1] CRAN (R 4.3.1)
   dir.expiry             1.8.0     2023-04-25 [1] Bioconductor
   dplyr                  1.1.2     2023-04-20 [1] CRAN (R 4.3.1)
   dqrng                  0.3.0     2021-05-01 [1] CRAN (R 4.3.1)
   DropletUtils         * 1.20.0    2023-04-25 [1] Bioconductor
   edgeR                  3.42.4    2023-06-01 [1] Bioconductor
   fansi                  1.0.4     2023-01-22 [1] CRAN (R 4.3.1)
   fastmap                1.1.1     2023-02-24 [1] CRAN (R 4.3.1)
   filelock               1.0.2     2018-10-05 [1] CRAN (R 4.3.1)
   fs                     1.6.3     2023-07-20 [1] CRAN (R 4.3.1)
   generics               0.1.3     2022-07-05 [1] CRAN (R 4.3.1)
   GenomeInfoDb         * 1.36.1    2023-06-21 [1] Bioconductor
   GenomeInfoDbData       1.2.10    2023-08-09 [1] Bioconductor
   GenomicRanges        * 1.52.0    2023-04-25 [1] Bioconductor
   ggbeeswarm             0.7.2     2023-04-29 [1] CRAN (R 4.3.1)
   ggplot2                3.4.3     2023-08-14 [1] CRAN (R 4.3.1)
   ggrepel                0.9.3     2023-02-03 [1] CRAN (R 4.3.1)
   glue                   1.6.2     2022-02-24 [1] CRAN (R 4.3.1)
   gridExtra              2.3       2017-09-09 [1] CRAN (R 4.3.1)
   gtable                 0.3.3     2023-03-21 [1] CRAN (R 4.3.1)
   HDF5Array              1.28.1    2023-05-01 [1] Bioconductor
   hms                    1.1.3     2023-03-21 [1] CRAN (R 4.3.1)
   httr                   1.4.7     2023-08-15 [1] CRAN (R 4.3.1)
   IRanges              * 2.34.1    2023-06-22 [1] Bioconductor
   irlba                  2.3.5.1   2022-10-03 [1] CRAN (R 4.3.1)
   jsonlite               1.8.7     2023-06-29 [1] CRAN (R 4.3.1)
   KEGGREST               1.40.0    2023-04-25 [1] Bioconductor
   lattice                0.21-8    2023-04-05 [2] CRAN (R 4.3.1)
   lifecycle              1.0.3     2022-10-07 [1] CRAN (R 4.3.1)
   limma                  3.56.2    2023-06-04 [1] Bioconductor
   lobstr                 1.1.2     2022-06-22 [1] CRAN (R 4.3.1)
   locfit                 1.5-9.8   2023-06-11 [1] CRAN (R 4.3.1)
   magrittr               2.0.3     2022-03-30 [1] CRAN (R 4.3.1)
   Matrix                 1.5-4.1   2023-05-18 [2] CRAN (R 4.3.1)
   MatrixGenerics       * 1.12.3    2023-07-30 [1] Bioconductor
   matrixStats          * 1.0.0     2023-06-02 [1] CRAN (R 4.3.1)
   mclust                 6.0.0     2022-10-31 [1] CRAN (R 4.3.1)
   memoise                2.0.1     2021-11-26 [1] CRAN (R 4.3.1)
   munsell                0.5.0     2018-06-12 [1] CRAN (R 4.3.1)
   org.Hs.eg.db           3.17.0    2023-08-09 [1] Bioconductor
   org.Mm.eg.db           3.17.0    2023-08-09 [1] Bioconductor
   pillar                 1.9.0     2023-03-22 [1] CRAN (R 4.3.1)
   pkgconfig              2.0.3     2019-09-22 [1] CRAN (R 4.3.1)
   plyr                   1.8.8     2022-11-11 [1] CRAN (R 4.3.1)
   png                    0.1-8     2022-11-29 [1] CRAN (R 4.3.0)
   prettyunits            1.1.1     2020-01-24 [1] CRAN (R 4.3.1)
   progress               1.2.2     2019-05-16 [1] CRAN (R 4.3.1)
   purrr                  1.0.2     2023-08-10 [1] CRAN (R 4.3.1)
   R.methodsS3            1.8.2     2022-06-13 [1] CRAN (R 4.3.0)
   R.oo                   1.25.0    2022-06-12 [1] CRAN (R 4.3.0)
   R.utils                2.12.2    2022-11-11 [1] CRAN (R 4.3.1)
   R6                     2.5.1     2021-08-19 [1] CRAN (R 4.3.1)
   rappdirs               0.3.3     2021-01-31 [1] CRAN (R 4.3.1)
   Rcpp                   1.0.11    2023-07-06 [1] CRAN (R 4.3.1)
   RCurl                  1.98-1.12 2023-03-27 [1] CRAN (R 4.3.1)
   reshape                0.8.9     2022-04-12 [1] CRAN (R 4.3.1)
   reticulate             1.31      2023-08-10 [1] CRAN (R 4.3.1)
   rhdf5                  2.44.0    2023-04-25 [1] Bioconductor
 D rhdf5filters           1.12.1    2023-04-30 [1] Bioconductor
   Rhdf5lib               1.22.0    2023-04-25 [1] Bioconductor
   Rhtslib                2.2.0     2023-04-25 [1] Bioconductor
   rlang                  1.1.1     2023-04-28 [1] CRAN (R 4.3.1)
   robustbase             0.99-0    2023-06-16 [1] CRAN (R 4.3.1)
   rprojroot              2.0.3     2022-04-02 [1] CRAN (R 4.3.1)
   Rsamtools              2.16.0    2023-04-25 [1] Bioconductor
   RSQLite                2.3.1     2023-04-03 [1] CRAN (R 4.3.1)
   rstudioapi             0.15.0    2023-07-07 [1] CRAN (R 4.3.1)
   rsvd                   1.0.5     2021-04-16 [1] CRAN (R 4.3.1)
   S4Arrays               1.0.5     2023-07-25 [1] Bioconductor
   S4Vectors            * 0.38.1    2023-05-02 [1] Bioconductor
   ScaledMatrix           1.8.1     2023-05-03 [1] Bioconductor
   scales                 1.2.1     2022-08-20 [1] CRAN (R 4.3.1)
   scater                 1.28.0    2023-04-25 [1] Bioconductor
   scPipe               * 2.0.0     2023-04-25 [1] Bioconductor
   scuttle                1.10.2    2023-08-03 [1] Bioconductor
   sessioninfo            1.2.2     2021-12-06 [1] CRAN (R 4.3.1)
   SingleCellExperiment * 1.22.0    2023-04-25 [1] Bioconductor
   sparseMatrixStats      1.12.2    2023-07-02 [1] Bioconductor
   stringi                1.7.12    2023-01-11 [1] CRAN (R 4.3.0)
   stringr                1.5.0     2022-12-02 [1] CRAN (R 4.3.1)
   SummarizedExperiment * 1.30.2    2023-06-06 [1] Bioconductor
   tibble                 3.2.1     2023-03-20 [1] CRAN (R 4.3.1)
   tidyselect             1.2.0     2022-10-10 [1] CRAN (R 4.3.1)
   usethis                2.2.2     2023-07-06 [1] CRAN (R 4.3.1)
   utf8                   1.2.3     2023-01-31 [1] CRAN (R 4.3.1)
   vctrs                  0.6.3     2023-06-14 [1] CRAN (R 4.3.1)
   vipor                  0.4.5     2017-03-22 [1] CRAN (R 4.3.1)
   viridis                0.6.4     2023-07-22 [1] CRAN (R 4.3.1)
   viridisLite            0.4.2     2023-05-02 [1] CRAN (R 4.3.1)
   withr                  2.5.0     2022-03-03 [1] CRAN (R 4.3.1)
   XML                    3.99-0.14 2023-03-19 [1] CRAN (R 4.3.0)
   xml2                   1.3.5     2023-07-06 [1] CRAN (R 4.3.1)
   XVector                0.40.0    2023-04-25 [1] Bioconductor
   zlibbioc               1.46.0    2023-04-25 [1] Bioconductor

 [1] C:/Users/user/AppData/Local/R/win-library/4.3
 [2] C:/Program Files/R/R-4.3.1/library

 D ── DLL MD5 mismatch, broken installation.

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────