─ Session info ───────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.3.1 (2023-06-16 ucrt)
 os       Windows 10 x64 (build 19045)
 system   x86_64, mingw32
 ui       RStudio
 language (EN)
 collate  Spanish_Mexico.utf8
 ctype    Spanish_Mexico.utf8
 tz       Etc/GMT+6
 date     2023-10-18
 rstudio  2023.06.1+524 Mountain Hydrangea (desktop)
 pandoc   NA

─ Packages ───────────────────────────────────────────────────────────────────────────────────────────────────────────
 package          * version date (UTC) lib source
 abind              1.4-5   2016-07-21 [1] CRAN (R 4.3.0)
 beeswarm           0.4.0   2021-06-01 [1] CRAN (R 4.3.0)
 BiocFileCache    * 2.8.0   2023-04-25 [1] Bioconductor
 bit                4.0.5   2022-11-15 [1] CRAN (R 4.3.1)
 bit64              4.0.5   2020-08-30 [1] CRAN (R 4.3.1)
 blob               1.2.4   2023-03-17 [1] CRAN (R 4.3.1)
 cachem             1.0.8   2023-05-01 [1] CRAN (R 4.3.1)
 cli                3.6.1   2023-03-23 [1] CRAN (R 4.3.1)
 cluster            2.1.4   2022-08-22 [2] CRAN (R 4.3.1)
 codetools          0.2-19  2023-02-01 [2] CRAN (R 4.3.1)
 colorspace         2.1-0   2023-01-23 [1] CRAN (R 4.3.1)
 cowplot            1.1.1   2020-12-30 [1] CRAN (R 4.3.1)
 curl               5.0.2   2023-08-14 [1] CRAN (R 4.3.1)
 data.table         1.14.8  2023-02-17 [1] CRAN (R 4.3.1)
 DBI                1.1.3   2022-06-18 [1] CRAN (R 4.3.1)
 dbplyr           * 2.3.3   2023-07-07 [1] CRAN (R 4.3.1)
 deldir             1.0-9   2023-05-17 [1] CRAN (R 4.3.0)
 digest             0.6.33  2023-07-07 [1] CRAN (R 4.3.1)
 dplyr            * 1.1.2   2023-04-20 [1] CRAN (R 4.3.1)
 ellipsis           0.3.2   2021-04-29 [1] CRAN (R 4.3.1)
 fansi              1.0.4   2023-01-22 [1] CRAN (R 4.3.1)
 farver             2.1.1   2022-07-06 [1] CRAN (R 4.3.1)
 fastmap            1.1.1   2023-02-24 [1] CRAN (R 4.3.1)
 filelock           1.0.2   2018-10-05 [1] CRAN (R 4.3.1)
 fitdistrplus       1.1-11  2023-04-25 [1] CRAN (R 4.3.1)
 future             1.33.0  2023-07-01 [1] CRAN (R 4.3.1)
 future.apply       1.11.0  2023-05-21 [1] CRAN (R 4.3.1)
 generics           0.1.3   2022-07-05 [1] CRAN (R 4.3.1)
 ggbeeswarm         0.7.2   2023-04-29 [1] CRAN (R 4.3.1)
 ggplot2            3.4.3   2023-08-14 [1] CRAN (R 4.3.1)
 ggrastr            1.0.2   2023-06-01 [1] CRAN (R 4.3.1)
 ggrepel            0.9.3   2023-02-03 [1] CRAN (R 4.3.1)
 ggridges           0.5.4   2022-09-26 [1] CRAN (R 4.3.1)
 globals            0.16.2  2022-11-21 [1] CRAN (R 4.3.0)
 glue               1.6.2   2022-02-24 [1] CRAN (R 4.3.1)
 goftest            1.2-3   2021-10-07 [1] CRAN (R 4.3.0)
 gridExtra          2.3     2017-09-09 [1] CRAN (R 4.3.1)
 gtable             0.3.3   2023-03-21 [1] CRAN (R 4.3.1)
 htmltools          0.5.6   2023-08-10 [1] CRAN (R 4.3.1)
 htmlwidgets        1.6.2   2023-03-17 [1] CRAN (R 4.3.1)
 httpuv             1.6.11  2023-05-11 [1] CRAN (R 4.3.1)
 httr               1.4.7   2023-08-15 [1] CRAN (R 4.3.1)
 ica                1.0-3   2022-07-08 [1] CRAN (R 4.3.0)
 igraph             1.5.1   2023-08-10 [1] CRAN (R 4.3.1)
 irlba              2.3.5.1 2022-10-03 [1] CRAN (R 4.3.1)
 jsonlite           1.8.7   2023-06-29 [1] CRAN (R 4.3.1)
 KernSmooth         2.23-21 2023-05-03 [2] CRAN (R 4.3.1)
 labeling           0.4.2   2020-10-20 [1] CRAN (R 4.3.0)
 later              1.3.1   2023-05-02 [1] CRAN (R 4.3.1)
 lattice            0.21-8  2023-04-05 [2] CRAN (R 4.3.1)
 lazyeval           0.2.2   2019-03-15 [1] CRAN (R 4.3.1)
 leiden             0.4.3   2022-09-10 [1] CRAN (R 4.3.1)
 lifecycle          1.0.3   2022-10-07 [1] CRAN (R 4.3.1)
 limma              3.56.2  2023-06-04 [1] Bioconductor
 listenv            0.9.0   2022-12-16 [1] CRAN (R 4.3.1)
 lmtest             0.9-40  2022-03-21 [1] CRAN (R 4.3.1)
 magrittr           2.0.3   2022-03-30 [1] CRAN (R 4.3.1)
 MASS               7.3-60  2023-05-04 [2] CRAN (R 4.3.1)
 Matrix             1.5-4.1 2023-05-18 [2] CRAN (R 4.3.1)
 matrixStats        1.0.0   2023-06-02 [1] CRAN (R 4.3.1)
 memoise            2.0.1   2021-11-26 [1] CRAN (R 4.3.1)
 mime               0.12    2021-09-28 [1] CRAN (R 4.3.0)
 miniUI             0.1.1.1 2018-05-18 [1] CRAN (R 4.3.1)
 munsell            0.5.0   2018-06-12 [1] CRAN (R 4.3.1)
 nlme               3.1-162 2023-01-31 [2] CRAN (R 4.3.1)
 parallelly         1.36.0  2023-05-26 [1] CRAN (R 4.3.0)
 patchwork        * 1.1.3   2023-08-14 [1] CRAN (R 4.3.1)
 pbapply            1.7-2   2023-06-27 [1] CRAN (R 4.3.1)
 pillar             1.9.0   2023-03-22 [1] CRAN (R 4.3.1)
 pkgconfig          2.0.3   2019-09-22 [1] CRAN (R 4.3.1)
 plotly             4.10.2  2023-06-03 [1] CRAN (R 4.3.1)
 plyr               1.8.8   2022-11-11 [1] CRAN (R 4.3.1)
 png                0.1-8   2022-11-29 [1] CRAN (R 4.3.0)
 polyclip           1.10-4  2022-10-20 [1] CRAN (R 4.3.0)
 progressr          0.14.0  2023-08-10 [1] CRAN (R 4.3.1)
 promises           1.2.1   2023-08-10 [1] CRAN (R 4.3.1)
 purrr              1.0.2   2023-08-10 [1] CRAN (R 4.3.1)
 R.methodsS3        1.8.2   2022-06-13 [1] CRAN (R 4.3.0)
 R.oo               1.25.0  2022-06-12 [1] CRAN (R 4.3.0)
 R.utils            2.12.2  2022-11-11 [1] CRAN (R 4.3.1)
 R6                 2.5.1   2021-08-19 [1] CRAN (R 4.3.1)
 RANN               2.6.1   2019-01-08 [1] CRAN (R 4.3.1)
 RColorBrewer       1.1-3   2022-04-03 [1] CRAN (R 4.3.0)
 Rcpp               1.0.11  2023-07-06 [1] CRAN (R 4.3.1)
 RcppAnnoy          0.0.21  2023-07-02 [1] CRAN (R 4.3.1)
 reshape2           1.4.4   2020-04-09 [1] CRAN (R 4.3.1)
 reticulate         1.31    2023-08-10 [1] CRAN (R 4.3.1)
 rlang              1.1.1   2023-04-28 [1] CRAN (R 4.3.1)
 ROCR               1.0-11  2020-05-02 [1] CRAN (R 4.3.1)
 RSQLite            2.3.1   2023-04-03 [1] CRAN (R 4.3.1)
 rstudioapi         0.15.0  2023-07-07 [1] CRAN (R 4.3.1)
 Rtsne              0.16    2022-04-17 [1] CRAN (R 4.3.1)
 scales             1.2.1   2022-08-20 [1] CRAN (R 4.3.1)
 scattermore        1.2     2023-06-12 [1] CRAN (R 4.3.1)
 sctransform        0.3.5   2022-09-21 [1] CRAN (R 4.3.1)
 sessioninfo        1.2.2   2021-12-06 [1] CRAN (R 4.3.1)
 Seurat           * 4.3.0.1 2023-06-22 [1] CRAN (R 4.3.1)
 SeuratObject     * 4.1.3   2022-11-07 [1] CRAN (R 4.3.1)
 shiny              1.7.5.1 2023-10-14 [1] CRAN (R 4.3.1)
 sp                 2.0-0   2023-06-22 [1] CRAN (R 4.3.1)
 spatstat.data      3.0-1   2023-03-12 [1] CRAN (R 4.3.1)
 spatstat.explore   3.2-1   2023-05-13 [1] CRAN (R 4.3.1)
 spatstat.geom      3.2-4   2023-07-20 [1] CRAN (R 4.3.1)
 spatstat.random    3.1-5   2023-05-11 [1] CRAN (R 4.3.1)
 spatstat.sparse    3.0-2   2023-06-25 [1] CRAN (R 4.3.1)
 spatstat.utils     3.0-3   2023-05-09 [1] CRAN (R 4.3.1)
 stringi            1.7.12  2023-01-11 [1] CRAN (R 4.3.0)
 stringr            1.5.0   2022-12-02 [1] CRAN (R 4.3.1)
 survival           3.5-5   2023-03-12 [2] CRAN (R 4.3.1)
 tensor             1.5     2012-05-05 [1] CRAN (R 4.3.0)
 tibble             3.2.1   2023-03-20 [1] CRAN (R 4.3.1)
 tidyr              1.3.0   2023-01-24 [1] CRAN (R 4.3.1)
 tidyselect         1.2.0   2022-10-10 [1] CRAN (R 4.3.1)
 utf8               1.2.3   2023-01-31 [1] CRAN (R 4.3.1)
 uwot               0.1.16  2023-06-29 [1] CRAN (R 4.3.1)
 vctrs              0.6.3   2023-06-14 [1] CRAN (R 4.3.1)
 vipor              0.4.5   2017-03-22 [1] CRAN (R 4.3.1)
 viridisLite        0.4.2   2023-05-02 [1] CRAN (R 4.3.1)
 withr              2.5.0   2022-03-03 [1] CRAN (R 4.3.1)
 xtable             1.8-4   2019-04-21 [1] CRAN (R 4.3.1)
 zoo                1.8-12  2023-04-13 [1] CRAN (R 4.3.1)

 [1] C:/Users/user/AppData/Local/R/win-library/4.3
 [2] C:/Program Files/R/R-4.3.1/library

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────